{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "BACKEND_URL",
        "NEXT_PUBLIC_BACKEND_URL",
        "DATABASE_URL",
        "CRM_INGEST_SECRET",
        "APP_URL",
        "AGENT_BACKEND_URL",
        "GOOGLE_AI_API_KEY",
        "DEFAULT_MODEL",
        "DEEPGRAM_API_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "FLY_API_TOKEN"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/**", "vitest.config.*"],
      "env": ["APP_URL"]
    },
    "test:e2e": {
      "dependsOn": ["build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
