{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/mission-worker/Dockerfile",
    "watchPatterns": [
      "apps/mission-worker/**",
      "packages/api-shared/**",
      "packages/context-breakdown/**",
      "docker/mission-worker.Dockerfile"
    ]
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
