{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter @vibey/mission-worker build"
  },
  "deploy": {
    "startCommand": "node --enable-source-maps dist/apps/mission-worker/src/main",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
